{
    "name": "ssiprotocol",
    "description": "Self-Sovereign Identity Protocol",
    "version": "4.0.0",
    "homepage": "https://ssiprotocol.com",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tyroncoop/ssiprotocol.git"
    },
    "author": "Tyron Pungtas",
    "license": "GPL-3.0-only",
    "keywords": [
        "tyron",
        "tyron-ssi",
        "self-sovereign-identity",
        "ssi",
        "ssiprotocol",
        "decentralized-identity",
        "decentralized-identifiers",
        "did"
    ],
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.6.0",
        "@testing-library/dom": "^8.11.2",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^13.5.0",
        "@types/react-modal": "^3.12.1",
        "classnames": "^2.3.1",
        "gh-pages": "^3.2.0",
        "i18next": "^22.4.5",
        "next": "13",
        "next-i18next": "^13.0.1",
        "react": "18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.1.1",
        "react-pdf": "^6.2.0",
        "react-select": "^5.7.0",
        "react-swipeable-views": "^0.14.0",
        "sass": "^1.34.1",
        "web-vitals": "^1.1.2"
    },
    "devDependencies": {
        "@types/node": "17.0.15",
        "@types/react": "17.0.39",
        "eslint": "8.8.0",
        "eslint-config-next": "12.0.10",
        "prettier": "^2.6.2",
        "typescript": "4.5.5"
    },
    "resolutions": {
        "@types/react": "17.0.2",
        "@types/react-dom": "17.0.2"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
